{
  "name": "rumies-glam-zone",
  "version": "1.0.0",
  "description": "A professional website for **Rumies Glam Zone** — a Nigerian makeup artist brand built with clean HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^5.4.21"
  }
}
